{
  "name": "javascript-wheels",
  "version": "1.0.0",
  "description": "Javascript wheels",
  "repository": "git@github.com:xchunzhao/javascript-wheels.git",
  "author": "xchunzhao@gmail.com",
  "license": "MIT"
}
